CognitionNet_NodeNum:453
been#Branch#be-4
fifty#Branch#number-4
your#Branch#your-5=yours-5
without#Leaf
these#Leaf
THINK#Root#&code
music#Branch#SOUND_4-4=music-4=sound-4
would#Branch#will-4
WEIGHT_1#Root#&weight
LISTEN#Root#&code
WEIGHT_2#Root#&weight
near#Branch#DISTANCE_2-4=distance-4=near-4
silence#Branch#volume-4=silence-4=VOLUME_1-4
WEIGHT_3#Root#&weight
ten#Branch#number-4
WEIGHT_4#Root#&weight
WEIGHT_5#Root#&weight
you#Leaf
soft#Branch#touch-4=TOUCH_0_1_1-4=soft-4
!#Leaf
nineteen#Branch#number-4
,#Leaf
yourselves#Leaf
am#Branch#COMPARE_5-4=am-4
whose#Leaf
an#Branch#a-4=one-4=an-4
.#Leaf
NOREPLY#Root#&code
0#Branch#0-4=number-4
1#Branch#1-4=number-4
2#Branch#number-4=2-4
3#Branch#number-4=3-4
at#Branch#at-4=position-4
size#Leaf
stop#Branch#stop-4=SPEED_1-4=speed-4
4#Branch#number-4=4-4
5#Branch#number-4=5-4
left#Branch#left-4=direction-4
6#Branch#number-4=6-4
7#Branch#number-4=7-4
8#Branch#number-4=8-4
9#Branch#number-4=9-4
TOUCH_0_0_1#Root#&haptic
eleven#Branch#number-4
TOUCH_0_0_0#Root#&haptic
?#Leaf
compare#Leaf
be#Leaf
COLOR_0_1_0_0#Root#&color
COLOR_0_1_0_1#Root#&color
yellow#Branch#color-4=COLOR_0_1_0_1-4=yellow-4
hot#Branch#temperature-4=hot-4=TEMP_4-4
sixth#Branch#6-4=order-4
how#Leaf
see#Branch#see-4=act-4
same#Branch#compare-4=same-4=COMPARE_5-4
by#Leaf
VALUE_1#Root#&value
quiet#Branch#volume-4=quiet-4=VOLUME_2-4
VALUE_3#Root#&value
VALUE_2#Root#&value
VALUE_5#Root#&value
VALUE_4#Root#&value
mine#Branch#mine-4=my-4
salty#Branch#salty-4=TASTE_4-4=taste-4
a#Branch#a-4=letter-4=one-4
sixty#Branch#number-4
b#Branch#b-4=letter-4
c#Branch#c-4=letter-4
d#Branch#d-4=letter-4
e#Branch#e-4=letter-4
f#Branch#f-4=letter-4
g#Branch#g-4=letter-4
h#Branch#letter-4=h-4
i#Branch#letter-4=i-4
j#Branch#letter-4=j-4
k#Branch#letter-4=k-4
right#Branch#right-4=direction-4
l#Branch#letter-4=l-4
m#Branch#letter-4=m-4
n#Branch#letter-4=n-4
o#Branch#letter-4=o-4
p#Branch#p-4=letter-4
the#Branch#the-4=a-4=one-4
q#Branch#q-4=letter-4
r#Branch#r-4=letter-4
fast#Branch#fast-4=SPEED_4-4=speed-4
s#Branch#s-4=letter-4
answer#Leaf
blue#Branch#blue-4=color-4=COLOR_0_0_1_1-4
t#Branch#t-4=letter-4
u#Branch#u-4=letter-4
COLOR_0_0_1_0#Root#&color
v#Branch#v-4=letter-4
COLOR_0_0_1_1#Root#&color
w#Branch#w-4=letter-4
x#Branch#letter-4=x-4
y#Branch#letter-4=y-4
fifth#Branch#5-4=order-4
z#Branch#letter-4=z-4
sweet#Branch#TASTE_6-4=taste-4=sweet-4
yours#Branch#your-4=yours-4
nine#Branch#number-4=9-4
fragrant#Branch#fragrant-4=SMELL_4-4=smell-4
do#Leaf
down#Branch#down-4=direction-4
empty#Branch#weight-4=WEIGHT_1-4=empty-4
red#Branch#red-4=color-4=COLOR_1_0_0_1-4
vivi#Leaf
act#Leaf
exclude#Leaf
reply#Leaf
which#Leaf
trough#Leaf
its#Leaf
moisture#Leaf
brown#Branch#color-4=COLOR_1_1_0_1-4=brown-4
onto#Branch#process-4=on-4
fourteen#Branch#number-4
volume#Leaf
she#Branch#she-4=her-4
vision#Leaf
COLOR_0_0_0_1#Root#&color
FEEL_1#Root#&feel
COLOR_0_0_0_0#Root#&color
FEEL_2#Root#&feel
FEEL_3#Root#&feel
FEEL_4#Root#&feel
FEEL_5#Root#&feel
little#Branch#SIZE_2-4=size-4=little-4
some#Leaf
for#Leaf
back#Branch#back-4=direction-4
hard#Branch#TOUCH_1_1_1-4=touch-4=hard-4
forty#Branch#number-4
yummy#Branch#TASTE_5-4=yummy-4=taste-4
six#Branch#number-4=6-4
NORELARION#Root#&code
go#Leaf
length#Leaf
with#Leaf
there#Leaf
he#Branch#he-4=him-4
hi#Leaf
big#Branch#big-4=size-4=SIZE_4-4
SPEED_5#Root#&speed
SPEED_4#Root#&speed
SPEED_1#Root#&speed
SPEED_3#Root#&speed
SPEED_2#Root#&speed
number#Leaf
four#Branch#number-4=4-4
SMELL_4#Root#&smell
narrow#Branch#width-4=WIDTH_2-4=wild-4
SMELL_5#Root#&smell
pitch#Leaf
pet#Leaf
order#Leaf
SMELL_2#Root#&smell
large#Branch#large-4=size-4=SIZE_4-4
SMELL_3#Root#&smell
in#Branch#in-4=position-4
seventy#Branch#number-4
SMELL_1#Root#&smell
nothing#Branch#nothing-4=VALUE_1-4=value-4
is#Branch#COMPARE_5-5=is-5
it#Leaf
being#Branch#be-4
melody#Branch#melody-4=SOUND_5-4=sound-4
seventh#Branch#7-4=order-4
hello#Branch#hi-4=hello-4
dog#Branch#bark-4=animal-4=dog-4=pet-4
TASTE_6#Root#&taste
TASTE_5#Root#&taste
pink#Branch#pink-4=color-4=COLOR_1_0_1_0-4
hundred#Branch#number-4
TASTE_4#Root#&taste
TASTE_3#Root#&taste
TASTE_2#Root#&taste
TASTE_1#Root#&taste
goodbye#Branch#goodbye-4=bye-4
MOISTURE_2#Root#&moisture
MOISTURE_1#Root#&moisture
MOISTURE_5#Root#&moisture
MOISTURE_4#Root#&moisture
MOISTURE_3#Root#&moisture
eight#Branch#number-4=8-4
have#Leaf
noise#Branch#SOUND_1-4=sound-4=noise-4
heave#Branch#weight-4=heave-4=WEIGHT_4-4
twenty#Branch#number-4
question#Leaf
WIDTH_5#Root#&width
WIDTH_2#Root#&width
WIDTH_1#Root#&width
WIDTH_4#Root#&width
comfort#Branch#FEEL_4-4=feeling-4=comfort-4
off#Branch#position-4=off-4
WIDTH_3#Root#&width
sharp#Branch#TOUCH_2_1_0-4=touch-4=sharp-4
thousand#Branch#number-4
DISTANCE_2#Root#&distance
DISTANCE_3#Root#&distance
DISTANCE_4#Root#&distance
theirs#Leaf
DISTANCE_5#Root#&distance
COLOR_0_1_1_0#Root#&color
COLOR_0_1_1_1#Root#&color
feel#Branch#act-4=feel-4
DISTANCE_1#Root#&distance
second#Branch#2-4=order-4
that#Leaf
high#Branch#altitude-4=ALTITUDE_4-4=high-4=PITCH_4-4=pitch-4
me#Branch#me-4=i-4
different#Branch#compare-4=COMPARE_1-4=different-4
all#Branch#more-4=value-4=VALUE_5-4
below#Branch#below-4=position-4
touch#Branch#touch-4=TOUCH_0_0_1-4
feeling#Leaf
spicy#Branch#TASTE_2-4=taste-4=spicy-4
less#Branch#less-4=VALUE_3-4=value-4
my#Branch#mine-4=my-4
meow#Branch#meow-4=sound-4
were#Branch#are-4
position#Leaf
TEMP_2#Root#&temperature
TEMP_1#Root#&temperature
no#Leaf
ANY#Root#&code
sour#Branch#TASTE_3-4=taste-4=sour-4
TEMP_5#Root#&temperature
around#Branch#position-4=around-4
TEMP_4#Root#&temperature
TEMP_3#Root#&temperature
and#Leaf
of#Leaf
ok#Leaf
UNKNOW#Root#&code
hear#Leaf
direction#Leaf
on#Branch#position-4=on-4
fifteen#Branch#number-4
or#Leaf
blunt#Branch#TOUCH_1_1_0-4=blunt-4=touch-4
any#Leaf
orange#Branch#orange-4=color-4=COLOR_1_1_0_0-4
ninth#Branch#9-4=order-4
taste#Branch#act-4=taste-4
about#Leaf
reflect#Leaf
above#Branch#above-4=position-4
STATUS_3#Root#&status
STATUS_2#Root#&status
STATUS_1#Root#&status
they#Branch#them-4=they-4
myself#Leaf
them#Branch#they-4
opposite#Branch#opposite-4=position-4
something#Leaf
himself#Leaf
slow#Branch#slow-4=SPEED_3-4=speed-4
letter#Leaf
twelve#Branch#number-4
COLOR_1_1_1_1#Root#&color
COLOR_1_1_1_0#Root#&color
animal#Leaf
thirty#Branch#number-4
SAMEAT#Root#&code
BRIGHT_1#Root#&brightness
BRIGHT_2#Root#&brightness
BRIGHT_3#Root#&brightness
BRIGHT_4#Root#&brightness
two#Branch#number-4=2-4
long#Branch#length-4=LENGTH_4-4=long-4
remember#Leaf
into#Branch#process-4=in-4
are#Branch#are-4=COMPARE_5-4
BRIGHT_5#Root#&brightness
temperature#Leaf
where#Leaf
think#Branch#think-4=act-4
middle#Branch#altitude-4=ALTITUDE_3-4=middle-4=PITCH_3-4=pitch-4
one#Branch#1-4=number-4
yan#Leaf
black#Branch#color-4=COLOR_1_1_1_1-4=black-4
REPLY#Root#&code
COLOR_1_1_0_1#Root#&color
purple#Branch#color-4=purple-4=COLOR_1_0_1_1-4
COLOR_1_1_0_0#Root#&color
to#Leaf
fourth#Branch#4-4=order-4
EMOTION_5#Root#&emotion
EMOTION_4#Root#&emotion
seven#Branch#number-4=7-4
had#Branch#have-4
smell#Branch#act-4=smell-4
zero#Branch#0-4=number-4
ours#Branch#ours-4=our-4
EMOTION_1#Root#&emotion
white#Branch#white-4=color-4=COLOR_0_0_0_1-4
EMOTION_3#Root#&emotion
bark#Branch#bark-4=sound-4
EMOTION_2#Root#&emotion
yourself#Leaf
huge#Branch#size-4=SIZE_5-4=huge-4
up#Branch#up-4=direction-4
has#Branch#have-4
five#Branch#number-4=5-4
those#Leaf
us#Branch#we-4=us-4
SOUND_4#Root#&sound
SOUND_5#Root#&sound
SIZE_1#Root#&size
SOUND_2#Root#&sound
SIZE_2#Root#&size
SOUND_3#Root#&sound
SIZE_3#Root#&size
SIZE_4#Root#&size
SOUND_1#Root#&sound
SIZE_5#Root#&size
this#Leaf
weight#Leaf
COLOR_1_0_1_0#Root#&color
COLOR_1_0_1_1#Root#&color
warm#Branch#warm-4=temperature-4=TEMP_3-4
name#Leaf
know#Leaf
rough#Branch#TOUCH_2_0_1-4=rough-4=touch-4
color#Leaf
mood#Leaf
distance#Leaf
cold#Branch#TEMP_2-4=temperature-4=cold-4
bitter#Branch#TASTE_1-4=taste-4=bitter-4
perfume#Branch#SMELL_5-4=smell-4=perfume-4
we#Branch#we-4=us-4
speed#Leaf
TOUCH_2_1_0#Root#&haptic
not#Branch#not-4=COMPARE_1-4
TOUCH_2_1_1#Root#&haptic
COMPARE_1#Root#&compare
DIFFAT#Root#&code
themselves#Leaf
COMPARE_5#Root#&compare
COMPARE_4#Root#&compare
COMPARE_3#Root#&compare
COMPARE_2#Root#&compare
itch#Branch#itch-4=touch-4=TOUCH_0_1_0-4
pain#Branch#pain-4=TOUCH_2_1_1-4=touch-4
green#Branch#green-4=color-4=COLOR_0_1_1_1-4
yes#Leaf
was#Branch#is-4
COLOR_1_0_0_0#Root#&color
COLOR_1_0_0_1#Root#&color
bye#Leaf
grey#Branch#color-4=COLOR_1_1_1_0-4=grey-4
what#Leaf
brightness#Leaf
discomfort#Branch#discomfort-4=FEEL_2-4=feeling-4
short#Branch#LENGTH_2-4=length-4=short-4
NOMEMORY#Root#&code
happy#Branch#mood-4=FEEL_4-4=feeling-4
ninety#Branch#number-4
MOOD_3#Root#&mood
LENGTH_2#Root#&length
MOOD_2#Root#&mood
LENGTH_1#Root#&length
MOOD_1#Root#&mood
LENGTH_4#Root#&length
LENGTH_3#Root#&length
LENGTH_5#Root#&length
when#Leaf
three#Branch#number-4=3-4
MOOD_5#Root#&mood
MOOD_4#Root#&mood
TOUCH_2_0_1#Root#&haptic
TOUCH_2_0_0#Root#&haptic
her#Branch#she-4=her-4
far#Branch#DISTANCE_4-4=distance-4=far-4
hey#Branch#hi-4=hey-4
between#Branch#position-4=between-4
eighteen#Branch#number-4
itself#Leaf
light#Branch#light-4=weight-4=WEIGHT_3-4
slide#Branch#TOUCH_1_0_0-4=slide-4=touch-4
tiny#Branch#SIZE_1-4=size-4=tiny-4
seventeen#Branch#number-4
among#Branch#among-4=position-4
bright#Branch#vision-4=brightness-4=BRIGHT_4-4
our#Branch#ours-4=our-4
ourselves#Leaf
out#Branch#position-4=out-4
low#Branch#ALTITUDE_2-4=PITCH_2-4=altitude-4=low-4=pitch-4
flat#Branch#TOUCH_1_0_1-4=flat-4=touch-4
dark#Branch#vision-4=brightness-4=BRIGHT_2-4
loud#Branch#loud-4=volume-4=VOLUME_4-4
include#Leaf
TOUCH_1_1_1#Root#&haptic
TOUCH_1_1_0#Root#&haptic
VOLUME_5#Root#&volume
more#Branch#more-4=value-4=VALUE_4-4
stink#Branch#SMELL_1-4=smell-4=stink-4
ALTITUDE_2#Root#&altitude
ALTITUDE_1#Root#&altitude
ALTITUDE_4#Root#&altitude
ALTITUDE_3#Root#&altitude
emotion#Leaf
width#Leaf
VOLUME_4#Root#&volume
ALTITUDE_5#Root#&altitude
VOLUME_3#Root#&volume
VOLUME_2#Root#&volume
first#Branch#1-4=order-4
VOLUME_1#Root#&volume
small#Branch#small-4=SIZE_2-4=size-4
sound#Leaf
him#Branch#he-4=him-4
listen#Branch#act-4=listen-4
PITCH_2#Root#&pitch
PITCH_1#Root#&pitch
his#Leaf
PITCH_5#Root#&pitch
PITCH_4#Root#&pitch
PITCH_3#Root#&pitch
should#Leaf
eighty#Branch#number-4
TOUCH_1_0_1#Root#&haptic
TOUCH_1_0_0#Root#&haptic
excite#Branch#emotion-4=EMOTION_4-4=feeling-4
herself#Leaf
who#Leaf
here#Leaf
altitude#Leaf
ease#Branch#emotion-4=EMOTION_2-4=feeling-4
part#Leaf
why#Leaf
SAY#Root#&code
hers#Leaf
thirteen#Branch#number-4
sixteen#Branch#number-4
sad#Branch#mood-4=FEEL_2-4=feeling-4
cat#Branch#meow-4=cat-4=animal-4=pet-4
value#Leaf
process#Leaf
move#Branch#move-4=act-4
will#Leaf
eighth#Branch#8-4=order-4
say#Branch#act-4=say-4
third#Branch#3-4=order-4
mean#Leaf
TOUCH_0_1_0#Root#&haptic
front#Branch#front-4=direction-4
TOUCH_0_1_1#Root#&haptic
wild#Branch#width-4=wild-4=WIDTH_4-4
