ExperienceSubTree_NodeNum:34
LISTEN-hi-.<Say&7&F&Text=hi-.&*:Say&7&F&Text=hello-.&*
LISTEN-what-is-your-ANY-?<Say&7&F&Idea=Text=say-what-is-my~Cite=is-your=?;Text=.&*
LISTEN-what-is-my-ANY-?<Say&7&F&Idea=Text=say-what-is-your~Cite=is-my=?;Text=.&*
LISTEN-what-is-ANY-?<Say&7&F&Idea=Text=say-what-is~Cite=is=?;Text=.&*
THINK-say-what-is-my-ANY<Think&7&F&Text=my;Cite=is-my=*;Text=is;Idea=Text=what-is-my~Cite=is-my=*&*
THINK-say-what-is-ANY<Think&7&F&Cite=is=*;Text=is;Idea=Text=what-is~Cite=is=*&*
THINK-what-is-ANY<Reminisce&7&T&Text=what;Cite=what-is=*&*
THINK-reflect-my-name-is-ANY<Think&7&F&Text=i-am;Cite=is=*&*:Think&7&F&Text=my-name-is;Cite=is=*&*
THINK-reflect-ANY-is-ANY<Think&7&F&Cite=reflect=is;Text=is;Cite=is=*&*
THINK-reflect-ANY-is-NOMEMORY<Think&7&F&Text=i-do-not-know-what-is;Cite=reflect=is&*
SAY-ANY<Except&7&F&Text=say-something&*
LISTEN-yes-.-REPLY-say-something<Enhance&7&F&Text=yes&*
LISTEN-no-.-REPLY-say-something<Restrain&7&F&Text=no&*
THINK-compare-ANY-and-ANY<Compare&7&F&Cite=compare=and&Cite=and=*
THINK-same-between-ANY-and-ANY<Think&7&F&Text=same-between;Idea=Text=compare~Cite=between=*&*
THINK-different-between-ANY-and-ANY<Think&7&F&Text=different-between;Idea=Text=compare~Cite=between=*&*
THINK-reflect-ANY-between-ANY-and-ANY-NORELATION<Think&7&F&Cite=between=NORELARION;Text=has-no-relation&*
LISTEN-what-is-compare-between-ANY-and-ANY-?<Say&7&F&Idea=Cite=what-is=?;Text=.&*
THINK-reflect-same-between-ANY-and-ANY-SAMEAT-ANY<Think&7&F&Cite=between=SAMEAT;Text=are-same-at;Idea=Cite=SAMEAT=*~Text=.&*
THINK-reflect-same-between-ANY-and-ANY-SAMEAT-ANY-DIFFAT-ANY<Think&7&F&Cite=between=SAMEAT;Text=are-same-at;Idea=Cite=SAMEAT=DIFFAT~Text=.&*
THINK-reflect-different-between-ANY-and-ANY-DIFFAT-ANY<Think&7&F&Cite=between=DIFFAT;Text=are-different-at;Idea=Cite=DIFFAT=*~Text=.&*
THINK-reflect-different-between-ANY-and-ANY-SAMEAT-ANY-DIFFAT-ANY<Think&7&F&Cite=between=SAMEAT;Text=are-different-at;Idea=Cite=DIFFAT=*~Text=.&*
THINK-ANY-.<Think&7&F&Cite=*=.&*
THINK-ANY-,-ANY-.<Think&7&F&Cite=*=,;Text=and;Cite=,=.&*
THINK-ANY-,-ANY-,-ANY-.<Think&7&F&Cite=*=,;Text=,;Idea=Cite=,=.;Text=.&*
LISTEN-UNKNOW-ANY<Think&7&F&Idea=Text=what-is~Cite=UNKNOW=*~Text=mean&*
THINK-what-is-ANY-mean<Say&7&F&Text=what-is;Cite=what-is=*;Text=?&*
SAY-what-is-ANY-mean-?<Except&7&F&Text=mean-for;Cite=what-is=.&*
LISTEN-ANY-.-REPLY-mean-for-ANY-mean-?<Say&7&F&Text=ok-.;Idea=Text=remember~Cite=mean-for=mean-?~Text=mean~Cite=*=.-REPLY&*
LISTEN-ANY-is-ANY-.-REPLY-mean-for-ANY-mean-?<Say&7&F&Text=ok-.;Idea=Text=remember~Cite=mean-for=mean-?~Text=mean~Cite=is=.-REPLY&*
THINK-remember-ANY-mean-ANY<Remember&7&F&Idea=Text=hear~Cite=mean=*&Text=what;Cite=remember=mean
THINK-hear-my-ANY<Think&7&F&Text=your;Cite=my=.&*
THINK-hear-your-ANY<Think&7&F&Text=my;Cite=your=.&*
THINK-hear-ANY<Think&7&F&Cite=hear=*&*
